{% extends template.LAYOUT %}
{% block title %}
	Project Setting
{% endblock title %}
{% block breadcrumb %}
	{% set br_items = [(route.SHEET, 'Sheet', True)] %}
	{% with br_items=br_items %}
		{% include template.BREADCRUMB %}
	{% endwith %}
{% endblock breadcrumb %}
{% block sidebar %}
	{% set active_sidebar = route.SHEET %}
	{% with active_sidebar=active_sidebar  , ctrl_obj = ctrl_obj%}
		{% include template.SIDEBAR %}
	{% endwith %}
{% endblock sidebar %}
{% block scripts %}
	{{super()}}
	<script src="{{url_for('static', filename='js/setting/sheet.js')}}"></script>
{% endblock scripts %}

{% block main %}
<form id='import_sheet' method="post" enctype="multipart/form-data">
	<div class='dp-flex'>
		<div class="custom-file col-4">
		    <input type="file" name='sheet_file' id='sheet_file' accept='.xlsx' class="custom-file-input " >
		    <label class="custom-file-label" for="sheet_file">Choose file</label>
		</div>
		<button type='submit' class='mg-l-5' id='btn_import' disabled data-toggle="tooltip" title="Import"><i class="fas fa-file-import"></i></button>
	</div>
</form>
<br>
<div class='table-content'>
	<table id="sheet_table" class="table table-striped table-bordered " cellspacing="0" width='100%'>
	  {% set sheet_info = ctrl_obj.get_sheet_config() %}
	  <thead>
	    <tr>
		  <th class="th-sm">#
	      </th>
	      <th class="th-sm">Sheet Name
	      </th>
		  <th class="th-sm">Sheet Type
	      </th>
		  <!--<th class="th-sm">Resource
	      </th> -->
	      <th class="th-sm">Latest Modified
	      </th>
		  <th class="th-sm">Is Active
	      </th>
	    </tr>
	  </thead>
	  <tbody>
		{% for row in sheet_info %}
			<tr>
			  <td>{{loop.index}}</td>
			  <td>{{row[db_header.SHEET_NAME]}}</td>
	          <td>{{row[db_header.SHEET_TYPE]}}</td>
				<!--
			  <td></td> -->
		      <td>{{row[db_header.LATEST_MODIFIED] | string }}</td>
			  <td>{{row[db_header.IS_ACTIVE]}}</td>
		    </tr>
		{% endfor %}
	
	  </tbody>
	  
	</table>
</div>
{% endblock main %}