<!DOCTYPE html>
<html>
	<head>
		{%- block head %}
		    {%- block metas %}
		        <meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
		    {%- endblock metas %}
			<title>
		        {% block title %}
		        {{title|default}}
		        {% endblock title %}
		    </title>
			{%- block styles %}
				<link rel="stylesheet" href="{{ url_for('static', filename='vendors/bootstrap-4.5.3/css/bootstrap.min.css') }}" />  
				<link rel="stylesheet" href="{{ url_for('static', filename='vendors/DataTables/datatables.min.css') }}" /> 
				<link rel="stylesheet" href="{{ url_for('static', filename='vendors/multiple-select/example-styles.css') }}" /> 
				<!-- Our Custom CSS -->
			    <link rel="stylesheet" href="{{ url_for('static', filename='fontawesome/css/all.css') }}" />
				<link rel="stylesheet" href="{{ url_for('static', filename='css/common.css') }}" />
			{%- endblock styles %}
		{%- endblock head %}
	</head>
	
	<body>
	    <div class="wrapper">
	        <!-- Sidebar  -->
	        <nav id="sidebar" class='{% if ctrl_obj.get_session('sidebar') == 1 %}active{% endif %}'>
	            {% block sidebar %}
		            {% include "components/sidebar/sidebar.html" %}
	        	{%- endblock sidebar %}
	        </nav>
	
	        <!-- Page Content  -->
	        <div id="content" class="{% if ctrl_obj.get_session('sidebar') == 0 %}active{% endif %}">
				<div class="loading" id ='overlay_loader'>&#8230;</div>
				<div id='overlay'></div>
				{% block navbar %}
		            {% include "components/navbar/navbar.html" %}
	        	{%- endblock navbar %}
	            {% block breadcrumb %}
		        	{% include "components/breadcrumb/breadcrumb.html" %}
		        {% endblock %}
				
				<div class='notify' id='notify'>
					<div class='d-flex'>
						<div id='notify_content' class='notify-content col-11 d-flex justify-content-center'></div>
						<div class='notify-close notify-content col-1 d-flex justify-content-end'>
							<a id='notify_close'><i class="fas fa-times" ></i></a>
						</div>
					</div>
				</div>
				<div class='main-div' id='main_div'>
					
					{% block main %} 
			        {% endblock %}
				</div>
				
	            
	      </div>
	    </div>
		{% block scripts %}
			<!-- Font Awesome JS -->
			<script src="{{url_for('static', filename='vendors/fontawesome/js/solid.js')}}" ></script>
			<script src="{{url_for('static', filename='vendors/fontawesome/js/fontawesome.js')}}"></script>
			<script src="{{url_for('static', filename='vendors/jquery-3.1.1.js')}}"></script>
			<script src="{{url_for('static', filename='vendors/jquery-3.1.1.slim.min.js')}}"></script>
			<script src="{{url_for('static', filename='vendors/popper-1.14.0.min.js')}}"></script>
			<script src="{{url_for('static', filename='vendors/bootstrap-4.5.3/js/bootstrap.min.js')}}"></script>
			<script src="{{url_for('static', filename='vendors/DataTables/datatables.min.js')}}"></script>
			<script src="{{url_for('static', filename='vendors/multiple-select/jquery.multi-select.js')}}"></script>
			
			<script src="{{url_for('static', filename='js/enum.js')}}"></script>
			<script src="{{url_for('static', filename='js/common.js')}}"></script>
			<script src="{{url_for('static', filename='js/setting/time_off.js')}}"></script>
			<script src="{{url_for('static', filename='js/setting/holiday.js')}}"></script>
			<script src="{{url_for('static', filename='js/setting/sheet.js')}}"></script>
			<script src="{{url_for('static', filename='js/setting/resource.js')}}"></script>
			<script src="{{url_for('static', filename='js/setting/home.js')}}"></script>
			
			
			
	    {%- endblock scripts %}
		
	    
	</body>

</html>