{% extends "screens/layout/layout.html" %}
{% block sidebar %}
	{% set active_sidebar = 'home' %}
	{% with active_sidebar=active_sidebar  , ctrl_obj = ctrl_obj%}
		{% include "components/sidebar/sidebar.html" %}
	{% endwith %}
{% endblock sidebar %}
{% block breadcrumb %}
	{% set br_items = [('/home', 'Home', True)] %}
	{% with br_items=br_items %}
		{% include "components/breadcrumb/breadcrumb.html" %}
	{% endwith %}
{% endblock breadcrumb %}

{% block main %}
<div class='table-content'>
	<table id="home_table" class="table table-striped table-bordered " cellspacing="0" width='100%'>
	  {% set sheet_info, list_week = ctrl_obj.get_sheet_information() %}
	  <thead>
	    <tr>
		  <th class="th-sm">#
	      </th>
	      <th class="th-sm">Sheet Name
	      </th>
		  <th class="th-sm">Sheet Type
	      </th>
		  <th class="th-sm">Latest Modified
	      </th>
		  {% for week in list_week %}
			  <th class="th-sm">{{week}}
		      </th>
		  {% endfor %}
	    </tr>
	  </thead>
	  <tbody>
		{% for row in sheet_info %}
			<tr>
			  <td>{{loop.index}}</td>
		      <td><a href='daily_timesheet?sheets={{row[db_header.SHEET_ID]}}' class='cl-blue '>{{row[db_header.SHEET_NAME]}}</a></td>
			  <td>{{row[db_header.SHEET_TYPE]}}</td>
			  <td>{{row[db_header.LATEST_MODIFIED]}}</td>
			  {% for week in list_week %}
				  <td></td>
			  {% endfor %}
		    </tr>
		{% endfor %}
	
	  </tbody>
	  
	</table>
</div>
{% endblock main%}