* {
	font-family: 'Poppins', sans-serif ;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
	margin: 0px;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}
a:hover {
    text-decoration: none;
    transition: all 0.3s;
	font-weight: bold;
}
.navbar {
    padding: 0px;
    background: #e9ecef;
    border: none;
    border-radius: 0;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

.btn {
	padding: 0px 5px;
}
.btn-info.focus {
    color: #fff;
    background-color: #17a2b8 ;
    border-color: #17a2b8  ;
}
.btn-info {
    color: #fff;
    background-color: #007BA9 ;
    border-color: #007BA9  ;
}
/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
	
}

#sidebar {
    width: 250px;
    background: #007BA9;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #007BA9;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #007BA9;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #007BE6;
    background: #fff;
	font-weight: bold;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #FFF;
    background: #007BE6 ;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #007BA9;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #007BA9;
}

a.article,
a.article:hover {
    background: #007BA9 !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s;
}

#content.active {
    width: calc( 100% - 250px) !important;
}
.main-div {
	padding: 20px;
}

.notify {
	background-color:  #e1ecf4;
	border: 1px solid #a0c7e4;
	padding: 5px;
	display: none;
}

.notify-content {
	
}
.notify-content:hover {
	
}

.notify-close {
}

#notify_close:hover {
	color: red; 
	cursor: pointer;
}

.table-content {
	/* overflow-x: auto; */
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}
/* ---------------------------------------------------
    BREADCRUMB
----------------------------------------------------- */
.breadcrumb-item {
	font-size: 1.25em;
}
.breadcrumb-item:hover {
	font-weight: bold;
}
.breadcrumb {
	margin-bottom: 0px;
	margin-left: 3px;
}

/* ---------------------------------------------------
    DATATABLE
----------------------------------------------------- */
.dataTables_length {
	margin-top: 5px;	
}

.dataTables_wrapper .dataTables_filter {
    float: none;
    text-align: left;
}

table.dataTable thead th, table.dataTable thead td {
	padding-right: 20px;
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
	padding: .1em .5em;
	
}  

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
	background-color: #007BA9 !important;
	color: white;
	
}
.dataTables_wrapper .top {
	display: flex;
}
.dropdown-menu {
	padding: 10px;
    max-height: 300px;
    overflow-y: auto;
	position: absolute;
    transform: translate3d(-139px, 30px, 0px) !important;
    top: 0px  !important;
    left: 0px  !important;
    will-change: transform  !important;
}
.lb-toggle-vis:hover {
	cursor: pointer;
}
.dataTables_wrapper a:link,
.dataTables_wrapper a:visited,
.dataTables_wrapper a:active  {
	text-decoration: underline;
}
/* ---------------------------------------------------
    Style for Input file
----------------------------------------------------- */
.custom-file-label::after , .custom-file-label {
	height: calc(1em + .75rem + 2px);
	}
/* ---------------------------------------------------
    Style for tags
----------------------------------------------------- */
input[type=text], input[type=button], input[type=search], input[type=submit], input[type=date], input[type=password], select, button {
    height: calc(1em + .75rem + 2px);
	border-radius: 5px;
	border: 1px solid #aaa;
}
input[type=date] {
	width: 150px;
}
button {
	box-shadow: inset 0 1px 0 0 rgb(255 255 255 / 40%);
	padding: 0px 5px;
	border-radius: 5px;
	color: #FFF;
	background-color: #0095ff;
	min-width: 50px;
}
button:disabled {
	color: #000;
	background-color: #E9E9E9;
}
button[disabled='']:hover, button[disabled='disabled']:hover{
	color: #000;
	background-color: #E9E9E9;
	cursor: unset;
}
button:hover {
	color: #FFF;
	background-color: #007BA9;
	cursor: pointer;
}

tr {
	background-color: white !important;
    border: 1px solid #aaa !important;
    white-space: nowrap;
}
th {
	background-color: #007BA9 !important;
	border: 1px solid #aaa !important;
	color: white;
	font-weight: bold;
	box-sizing: content-box;
	padding: 5px;
}
td {
	border: 1px solid #aaa !important;
	padding: 5px;
}

table, table.dataTable {
	border-collapse: collapse !important;
}

/* ---------------------------------------------------
    Back to Top
----------------------------------------------------- */
#to_top_btn {
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 98;
    height: 30px;
	width: 30px;
    background-color: #E9e9e9;
	opacity: .7;
	display: none;
	border-radius: 5px;
	transition: opacity .3s, visibility .3s, background-color .3s
}
#to_top_btn:hover {
	background-color: #007BA9;
	color: #FFF;
	cursor: pointer;
	opacity: 1;
}
/* ---------------------------------------------------
    Single style
----------------------------------------------------- */
.nowrap {
	white-space: nowrap;
}

.dp-flex {
    display : flex;
}
.dp-none {
    display : none;
}
.dp-block {
    display : block;
}
.dp-inline {
    display : inline;
}

.mg-l-5 {
	margin-left: 5px;
}
.mg-r-5 {
	margin-right: 5px;
}
.mg-t-5 {
	margin-top: 5px;
}
.mg-b-5 {
	margin-bottom: 5px;
}

.cl-blue {
	color: blue;
}
.cl-red {
	color: red;
}
.cl-orange {
	color: orange;
}
.cl-white {
	color: white;
}
.cl-green {
	color: green;
}
.cl-yellow {
	color: #ffc107;
}

.bg-red {
	background-color: red;
}
.bg-blue {
	background-color: blue;
}
.bg-orange {
	background-color: orange;
}
.bg-white {
	background-color: white;
}
.bg-green {
	background-color: green;
}
.bg-grey {
	background-color: #e9e9e9;
}
.underline {
	text-decoration: underline;
}
.mnw-auto {
	min-width: auto;
}

.mxw-100 {
	max-width: 100px;
}
.mxh-100 {
	max-height: 100px;
}
.w-100-px {
	width: 100px;
}

.w-100-pc {
	width: 100%;
}
.w-200-px {
	width: 200px;
}
.w-250-px {
	width: 250px;
}
.w-300-px {
	width: 300px;
}
.w-400-px {
	width: 400px;
}
.w-500-px {
	width: 500px;
}
.w-20-px {
	width: 20px;
}

.w-50-px {
	width: 50px;
}

.w-75-px {
	width: 75px;
}

.h-100 {
	max-width: 100px;
}
.h-100-pc {
	height: 100%;
}
.b-bottom {
	border-bottom: 1px solid #aaa;
}
.bold {
	font-weight: bold;
}

/* loading popup style */
.loading {
	display: none;
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: visible;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0.5;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  / hide "loading..." text /
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;

  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */


@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/* end loading popup */

/* show conflict toa add final */
.cfl {
		border: 1px solid red;
		border-radius: 5px;
		background-color: #dc3545;
		color: white;
		padding: 2px;
		margin-right: 5px;
		min-width: 50px;
	}
	
.no-cfl {
		border: 1px solid green;
		border-radius: 5px;
		background-color: #28a745;
		color: white;
		padding: 2px;
		margin-right: 5px;
		min-width: 50px;
	}

.empty-cfl {
		border: 1px solid #aaa;
		border-radius: 5px;
		background-color: #aaa;
		color: white;
		padding: 2px;
		margin-right: 5px;
		min-width: 50px;
	}
	
#cfl-tb {
		border-collapse: collapse;
		width: 100%;
		
	}
	
#cfl-tb td {
		border: 1px solid #EEE !important;
		text-align: left;
		padding: 5px;
	} 
	
#cfl-tb tr:hover {
		background-color: #EEE !important;
	} 
	
.cfl-status{
		width: 30px;	
	}
	
.cfl-sheet{
		width: 300px;
		
	} 
	
.cfl-date{
		display: flex;
		overflow-x: auto;
		
	} 
	
.cfl-cnt {
		width: 100%;
		
		overflow-x: auto;
	}
/* end show conflict toa add final */
/* overlay */
#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
}
/* end overlay */

/* get newest data popup*/
#get_newest_data_console {
	width: 50%;
	height: 50%;
	background-color: #fff;
	transform: translate(-50%, -50%);
	position: absolute;
	left: 50%;
	top: 50%;
	padding: 5px;
	border-radius: 5px;
	max-width: 550px;
}

.close-p {
	background-color: #fff;
	transform: translate(-100%, 0%);
	position: absolute;
	left: 100%;
	border-radius: 5px;
	
}
#get_newest_data_console .cnt1 {
	height: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
}

#get_newest_data_console .cnt2 {
	background-color: white;
    height: 100%;
	overflow: auto;
}
/* end get newest data popup*/
.custom-file-input, .custom-file, .custom-file {
	height: calc(1em + .75rem + 2px);
}
/* loader 2 line */
.loading-2-line {
  font-size: 14px;
	font-family: 'Lucida Grande', Helvetica, Arial, sans-serif;
	color: #333;
	text-align: center;
}

.loading-2-line span {
	display: block; 
	margin: 0 auto;
}

.loading-2-line span[class*="l-"] {
	height: 4px; width: 4px;
	background: #000;
	display: inline-block;
	margin: 12px 2px;
	
	border-radius: 100%;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	
	-webkit-animation: loader2 4s infinite;
	-webkit-animation-timing-function: cubic-bezier(0.030, 0.615, 0.995, 0.415);
	-webkit-animation-fill-mode: both;
	-moz-animation: loader2 4s infinite;
	-moz-animation-timing-function: cubic-bezier(0.030, 0.615, 0.995, 0.415);
	-moz-animation-fill-mode: both;
	-ms-animation: loader2 4s infinite;
	-ms-animation-timing-function: cubic-bezier(0.030, 0.615, 0.995, 0.415);
	-ms-animation-fill-mode: both;
	animation: loader2 4s infinite;
	animation-timing-function: cubic-bezier(0.030, 0.615, 0.995, 0.415);
	animation-fill-mode: both;
}

.loading-2-line span.l-1 {-webkit-animation-delay: 1s;animation-delay: 1s;-ms-animation-delay: 1s;-moz-animation-delay: 1s;}
.loading-2-line span.l-2 {-webkit-animation-delay: 0.8s;animation-delay: 0.8s;-ms-animation-delay: 0.8s;-moz-animation-delay: 0.8s;}
.loading-2-line span.l-3 {-webkit-animation-delay: 0.6s;animation-delay: 0.6s;-ms-animation-delay: 0.6s;-moz-animation-delay: 0.6s;}
.loading-2-line span.l-4 {-webkit-animation-delay: 0.4s;animation-delay: 0.4s;-ms-animation-delay: 0.4s;-moz-animation-delay: 0.4s;}
.loading-2-line span.l-5 {-webkit-animation-delay: 0.2s;animation-delay: 0.2s;-ms-animation-delay: 0.2s;-moz-animation-delay: 0.2s;}
.loading-2-line span.l-6 {-webkit-animation-delay: 0;animation-delay: 0;-ms-animation-delay: 0;-moz-animation-delay: 0;}

@-webkit-keyframes loader2 {
	0% {-webkit-transform: translateX(-30px); opacity: 0;}
	25% {opacity: 1;}
	50% {-webkit-transform: translateX(30px); opacity: 0;}
	100% {opacity: 0;}
}

@-moz-keyframes loader2 {
	0% {-moz-transform: translateX(-30px); opacity: 0;}
	25% {opacity: 1;}
	50% {-moz-transform: translateX(30px); opacity: 0;}
	100% {opacity: 0;}
}

@-keyframes loader2 {
	0% {-transform: translateX(-30px); opacity: 0;}
	25% {opacity: 1;}
	50% {-transform: translateX(30px); opacity: 0;}
	100% {opacity: 0;}
}

@-ms-keyframes loader2 {
	0% {-ms-transform: translateX(-30px); opacity: 0;}
	25% {opacity: 1;}
	50% {-ms-transform: translateX(30px); opacity: 0;}
	100% {opacity: 0;}
}
/* end  loader 2 line */