<div id='synchonize_sheet_popup'>
	<div class='cnt1'>
		<div align='center' class='b-bottom '><b>Synchronize Sheet</b>
		<!--<a class='close-p dp-inline' disabled id='sync_sheet_close' onclick="close_overlay();"' + "'><i class='fas fa-times '></i></a> -->
		</div>
		<div class='cnt2'>
			<table id="sync_sheet_table" class="table table-striped table-bordered " cellspacing="0" width='100%'>
			  <thead>
			    <tr>
				  <th class="th-sm">#
			      </th>
			      <th class="th-sm">Sheet Name
			      </th>
				  <th class="th-sm">Sheet Type
			      </th>
				  <th class="th-sm w-50-px">Active
			      </th>
				  <th class="th-sm w-50-px">Valid
			      </th>
			    </tr>
			  </thead>
			  <tbody>
					${tbody}
			  </tbody>
			</table>
		</div>
		<div align='right' class='mg-t-5'>
			<button onclick='close_overlay();' disabled id='sync_sheet_back' class='' data-toggle="tooltip" title="Cancel"><i class="fas fa-arrow-left"></i></button>
			<button onclick='' id='sync_sheet_save' disabled class='' data-toggle="tooltip" title="Save"><i class="fas fa-save"></i></button>
		</div>
	</div>
</div>
