<div class="sidebar-header">
    <h2>Timesheet Report</h2>
</div>

<ul class="list-unstyled components">
    <p></p>
    <li class="{% if active_sidebar == 'home' %} active{% endif %}">
        <a href="/home">Home</a>
    </li>
	<li>
	        <a href="#timesheets" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Timesheet</a>
	        <ul class="collapse list-unstyled" id="timesheets">
	            <li class="{% if active_sidebar == 'daily_timesheet' %} active{% endif %}">
	                <a href="/daily_timesheet">Daily Timesheet</a>
	            </li>
	 			<li class="{% if active_sidebar == 'resource_timesheet' %} active{% endif %}">
	                <a href="/resource_timesheet">Resource</a>
	            </li>
				
	        </ul>
	</li>
    <li>
        <a href="#setting" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Setting</a>
        <ul class="collapse list-unstyled" id="setting">
            <li class="{% if active_sidebar == 'timeoff' %} active{% endif %}">
                <a href="/timeoff">Time Off</a>
            </li>
            <li class="{% if active_sidebar == 'sheet' %} active{% endif %}">
                <a href="/sheet">Sheet</a>
            </li>
            <li class="{% if active_sidebar == 'resource' %} active{% endif %}">
                <a href="/resource">Resource</a>
            </li>
 			<li class="{% if active_sidebar == 'holiday' %} active{% endif %}">
                <a href="holiday">Holiday</a>
            </li>
        </ul>
    </li>
    <li class="{% if active_sidebar == 'log' %} active{% endif %}">
        <a href="log">Log</a>
    </li>
</ul>