{% extends "screens/layout/layout.html" %}
{% block sidebar %}
	{% set active_sidebar = 'resource_timesheet' %}
	{% with active_sidebar=active_sidebar  , ctrl_obj = ctrl_obj%}
		{% include "components/sidebar/sidebar.html" %}
	{% endwith %}
{% endblock sidebar %}
{% block breadcrumb %}
	{% set br_items = [('/conflict_final_date', 'Add To Final', True)] %}
	{% with br_items=br_items %}
		{% include "components/breadcrumb/breadcrumb.html" %}
	{% endwith %}
{% endblock breadcrumb %}

{% block styles %}
	{{super()}}
	<link rel="stylesheet" href="{{ url_for('static', filename='lib/bootstrap-select-1.13.1/css/bootstrap-select.css') }}" />
	

{% endblock styles %}

{% block scripts %}
	{{super()}}
	<script src="{{url_for('static', filename='lib/bootstrap-4.5.3/js/bootstrap.bundle.min.js')}}"></script>
	<script src="{{url_for('static', filename='lib/bootstrap-select-1.13.1/js/bootstrap-select.min.js')}}"></script>
	<script src="{{url_for('static', filename='js/conflict_final_date.js')}}"></script>
{% endblock scripts %}

{% block main %}
{% set final_date_info, enable_add = ctrl_obj.calculate_conflict_to_add_final_task(request_dict) %}

<form id='timesheet_form'>
	{% set sheet_info = ctrl_obj.get_list_sheet_name() %}
	<div class='row'>
		<div class='col-md-10 d-flex align-items-center'>
		</div>
		<div class='col-md-2 d-flex justify-content-end'>
			{% if enable_add %}
				<input type='button' id='add_final' value='Add' class='mx-1 px-3 mx-1'>
			{% endif %}
		</div>
	</div>
</form>
<br>

<div class='cfl-cnt'>
	<table id='cfl-tb'>
		{% for row in final_date_info %}
			{% set is_conflict, sheet_name, date_info = row %}
			<tr class='cfl-row'>
				<td class='cfl-status'>
					{% if is_conflict %}
						<i class="fas fa-times-circle cl-red"></i>
					{% else %}
						<i class="fas fa-check-circle cl-green"></i>
					{% endif %}
				</td>
			  	<td class='cfl-sheet'><b>{{sheet_name}}</b></td>
				<td>
					<div class='cfl-date'>
						{% for element in date_info %}
							{% set date,is_exist = element %}
							{% if is_exist %}
								<div class='cfl' >{{date[5:]}}</div>
							{% else %}
								<div class='no-cfl'>{{date[5:]}}</div>
							{% endif %}
						{% endfor %}
					</div>
				</td>
			</tr>
		{% endfor %}
	</table>
</div>
{% if not enable_add %}
	<script>alert('The final task exist in array of the dates');</script>
{% endif %}
{% endblock main%}
