{% extends "screens/layout/layout.html" %}
{% block sidebar %}
	{% set active_sidebar = 'resource_timesheet' %}
	{% with active_sidebar=active_sidebar  , ctrl_obj = ctrl_obj%}
		{% include "components/sidebar/sidebar.html" %}
	{% endwith %}
{% endblock sidebar %}
{% block breadcrumb %}
	{% set br_items = [('/resource_timesheet', 'Resource Timesheet', True)] %}
	{% with br_items=br_items %}
		{% include "components/breadcrumb/breadcrumb.html" %}
	{% endwith %}
{% endblock breadcrumb %}

{% block styles %}
	{{super()}}
	<link rel="stylesheet" href="{{ url_for('static', filename='lib/bootstrap-select-1.13.1/css/bootstrap-select.css') }}" /> 

{% endblock styles %}

{% block scripts %}
	{{super()}}
	<script src="{{url_for('static', filename='lib/bootstrap-4.5.3/js/bootstrap.bundle.min.js')}}"></script>
	<script src="{{url_for('static', filename='lib/bootstrap-select-1.13.1/js/bootstrap-select.min.js')}}"></script>
	<script src="{{url_for('static', filename='js/resource_timesheet.js')}}"></script>
{% endblock scripts %}

{% block main %}
<form id='timesheet_form'>
	{% set sheet_info = ctrl_obj.get_list_sheet_name() %}
	<div class='row'>
		<div class='col-md-10 d-flex align-items-center'>
			<select id="list_sheet" name="list_sheet" class='mt-1' multiple="multiple">
				
				{% for row in sheet_info %}
		        	<option value="{{row[db_header.SHEET_ID]}}" {% if row[db_header.SHEET_ID] in request_dict[session_enum.SHEETS]%} selected {% endif %} >{{row[db_header.SHEET_NAME]}}</option>
		    	{% endfor %}
		    </select>
			<input type='date' name='from_date' id='from_date' placeholder='From date' class='mx-1 px-2' value='{{request_dict[session_enum.FROM]}}'>
			<input type='date' name='to_date' id='to_date' placeholder='To date' class='mx-1 px-2' value='{{request_dict[session_enum.TO]}}'>
			<input type='button' id='load' value='Load' class='mx-1 px-3'>
			<input type='button' id='get_newest_data' value='Get Newest Data' class='mx-1'>
			<input type='button' id='show_add_final' value='Add To Final' class='mx-1 px-3'>
			<input type='button' id='export' value='Export' class='mx-1 px-3'>
		</div>
		<div class='col-md-2 d-flex justify-content-end'>
			<select id="task_filter" name="task_filter">
		        <option value="weekly" {% if request_dict[session_enum.FILTER] == 'weekly' %}selected{% endif %}>Weekly</option>
		        <option value="monthly" {% if request_dict[session_enum.FILTER] == 'monthly' %}selected{% endif %}>Monthly</option>
		        
		    </select>
		</div>
	</div>
</form>
<br>
<div class='table-content'>
	<table id="resource_timesheet" class="table table-striped table-bordered " cellspacing="0" width='100%'>
		{% set info, list_sub_column = ctrl_obj.get_resource_timesheet_info(request_dict) %}
		
	  <thead>
	    <tr>
	    	<th class="th-sm">Eng Type</th>
			<th class="th-sm">Team</th>
			<th class="th-sm">Resource</th>
			
			{% for column in list_sub_column %}
				<th class="th-sm">{{column}}</th>
			{% endfor %}
	    </tr>
	  </thead>
	  <tbody>
		{% for eng_type in info %}
			{% for team in info[eng_type] %}
				{% for user_name in info[eng_type][team] %}
					<tr>
					{% set timesheet = info[eng_type][team][user_name]%}
			
			  		<td>{{eng_type}}</td>
					<td>{{team}}</td>
					<td>{{user_name}}</td>
					
					
					{% for column in list_sub_column %}
						{% set hours = timesheet[column]['summary']%}
						{% set details = timesheet[column]['sheets']%}
						{% set max_hour = timesheet[column]['max_hour']%}
						<td>
							{% if hours[0] + hours[1] > max_hour %}
								<b class='cl-red' data-toggle="tooltip"
								 title="{% for sheet_name in details%}{{sheet_name}}:  {{details[sheet_name][0]}},  {% endfor %}">{{max_hour}}</b>
							{% elif hours[0] + hours[1] == max_hour %}
								<b class='cl-green' data-toggle="tooltip"
								title="{% for sheet_name in details%}{{sheet_name}}: {{details[sheet_name][0]}},   {% endfor %}">{{max_hour}}</b>
							{% else %}
								<b class='cl-orange' data-toggle="tooltip"
								title="{% for sheet_name in details%}{{sheet_name}}: {{details[sheet_name][0]}},  {% endfor %}">{{hours[0] + hours[1]}}</b>
							{% endif %}
						</td>
			
					{% endfor %}
					</tr>
				{% endfor %}
			{% endfor %}
		{% endfor %}
	  </tbody>
	  
	</table>
</div>
{% endblock main%}