<!DOCTYPE html>
<html>
<head>

<style>
	table {
	  font-family: arial, sans-serif;
	  border-collapse: collapse;
	  width: 100%;
	}
	
	td, th {
	  border: 1px solid #dddddd;
	  text-align: left;
	  padding: 8px;
	}
	th {
		background-color: #f9be3e;
	}

</style>
</head>
<body>

<!-------------------------------------------- Edit content here (create new line use '<br>' instead of 'Enter')--------------------------->

Dear Sir/Madam,<br>
...<br>
...<br>
...<br>
Best regards, <br>
<!---------------------------------------------Edit content here------------------------------------------------ --------------------------->
<h2>Timesheet</h2>
	<table>
		 <tr>
		    <th>Resource</th>
		    <th>Working hous</th>
		    <th>Off work</th>
		    <th>Total</th>
		    <th>Weekly hours</th>
		    <th>Detail</th>
		    <th>Comment</th>
		  </tr>
		{% for user in INFO %}
			 <tr>
			 	<td>{{user[0]}}</td>
			    <td>{{user[1]}}</td>
			    <td>{{user[2]}}</td>
			    <td>{{user[3]}}</td>
			    <td>{{user[4]}}</td>
			    <td>{{user[5]}}</td>
			    <td>{{user[6]}}</td>
			 </tr>
		{% endfor %}
		</table>
<br>

</body>
</html>