{% extends template.LAYOUT %}
{% block title %}
Other Setting
{% endblock title %}
{% block breadcrumb %}
	{% set br_items = [(route.ADMIN_VERSION, 'Other Setting', True)] %}
	{% with br_item=br_item %}
		{% include template.BREADCRUMB %}
	{% endwith %}
{% endblock breadcrumb %}
{% block sidebar %}
	{% set active_sidebar = route.ADMIN_VERSION %}
	{% with active_sidebar=active_sidebar , ctrl_obj = ctrl_obj%}
		{% include template.SIDEBAR %}
	{% endwith %}
{% endblock sidebar %}
{% block scripts %}
	{{super()}}
	<script src="{{url_for('static', filename='js/screens/admin/other_setting.js')}}"></script>
{% endblock scripts %}
{% block styles %}
	{{super()}}
	<link rel="stylesheet" href="{{ url_for('static', filename='css/screens/admin/other_setting.css') }}" />
{% endblock styles %}
{% block main %}
    <div class="ctcard">
        <div class="ctcard_body">
            <label class="ctcard__title">Other Configuration</label>
            <div class="ctcard__content" id='version_block'>
                
            </div>
        </div>
        <div class="ctcard__footer">
            <button type='button' id='save' disabled data-toggle="tooltip" title="Save"><i class="fas fa-save"></i></button>
        </div>
    </div>
{% endblock main %}