<!DOCTYPE html>
<html>
<head>

<style>
	* {
		font-family: 'Poppins', sans-serif !important;
	}
	.e-rpt-tb {
	  	border-collapse: collapse !important;
	  
	}
	.e-rpt-tb tr {
		background-color: white !important;
	    border: 1px solid #aaa !important;
	    white-space: nowrap;
	}
	.e-rpt-tb th {
		background-color: #007BA9 !important;
		border: 1px solid #aaa !important;
		color: white;
		font-weight: bold;
		box-sizing: content-box;
		padding: 5px;
	}
	.e-rpt-tb td {
		border: 1px solid #aaa !important;
		padding: 5px;
	}
	.cl-red {
		color: red;
	}
	.cl-blue {
		color: blue;
	}
</style>
</head>
<body>
Dear Managers, <br><br>
Below engineers don't have enough plan tasks and are over-allocated tasks on smartsheet in next week, kindly double-check and get back to me by afternoon Monday. <br>
Thank you. <br><br>

${content}
</body>
</html>