.productivity-block {
	width: 90%;
    position: absolute;
    height: 90vh;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
	background-color: white;
	display: flex;
	flex-direction: column;
	border-radius: 5px;
}
.productivity-taskbar {
	border-bottom: 1px solid #aaa;
	box-shadow: 0px 7px 6px -6px #aaa
}
.productivity-ctn {
	overflow: auto;
	margin-top: 5px;
}
#productivity .remove-row:hover {
	cursor: pointer;
	color: red;
}
#productivity .add-row:hover {
	cursor: pointer;
	color: blue;
}
.dropbtn {
  background-color: #0095ff;
  color: white;
  
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 250px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
padding: 5px;
margin-top: 5px;
border-radius: 5px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown a:hover {background-color: #ddd;}

.show {display: block;}