{% extends template.LAYOUT %}
{% block title %}
	Analyze
{% endblock title %}
{% block sidebar %}
	{% set active_sidebar = route.DETAIL %}
	{% with active_sidebar=active_sidebar  , ctrl_obj = ctrl_obj%}
		{% include template.SIDEBAR %}
	{% endwith %}
{% endblock sidebar %}
{% block breadcrumb %}
	{% set br_items = [(route.ANALYZE, 'Analyze', True)] %}
	{% with br_items=br_items %}
		{% include template.BREADCRUMB %}
	{% endwith %}
{% endblock breadcrumb %}

{% block styles %}
	{{super()}}
	<link rel="stylesheet" href="{{ url_for('static', filename='lib/bootstrap-select-1.13.1/css/bootstrap-select.css') }}" /> 

{% endblock styles %}

{% block scripts %}
	{{super()}}
	<script src="{{url_for('static', filename='lib/bootstrap-4.5.3/js/bootstrap.bundle.min.js')}}"></script>
	<script src="{{url_for('static', filename='lib/bootstrap-select-1.13.1/js/bootstrap-select.min.js')}}"></script>
	<script src="{{url_for('static', filename='js/analyze.js')}}"></script>
{% endblock scripts %}

{% block main %}
<form id='timesheet_form'>
	{% set sheet_info = ctrl_obj.get_list_sheet_name() %}
	<div class='row'>
		<div class='col-md-10 d-flex align-items-center'>
		
		</div>
		<div class='col-md-2 d-flex justify-content-end'>
		{% if ctrl_obj.is_in_require_role([role.ADMIN, role.PM]) %}
			<button type='button' id='add_final'  class='mx-1 px-3' >Add To Final</button>
		{% endif %}
		</div>
	</div>
</form>
<br>
<div class='table-content'>
	<table id="analyze_timesheet" class="table table-striped table-bordered " cellspacing="0" width='100%'>
		{% set analyze_info = ctrl_obj.analyze(request_dict) %}
	  <thead>
	    <tr>
	    	<th class="th-sm">#</th>
			<th class="th-sm">Items</th>
			<th class="th-sm w-50-px">Status</th>
			<th class="th-sm w-50-px">Counter</th>
			<th class="th-sm w-50-px">Approve</th>
			<th class="th-sm w-400-px">Comment</th>
	    </tr>
	  </thead>
	  <tbody>
		{% for row in analyze_info %}
			{% set item_name, status, enable_edit, href, count_fail, total = row%}
			<tr>
		  		<td>{{loop.index}}</td>
				<td><label class='item-name'>{{item_name}}<label></td>
				<td>
					{% if status == True %}
						<a href='{{href}}' ><i class="fas fa-check-circle cl-green"></i></a>
					{% elif status == False  %}
						<a href='{{href}}' ><i class="fas fa-exclamation-circle cl-red"></i></a>
					{% elif  status == None %}
						<a href='{{href}}' ><i class="fas fa-info-circle cl-blue"></i></a>
					{% endif %}
				</td>
				<td><a href='{{href}}' ><b class='item-counter'>{% if total != None %}{{total - count_fail }}/{{ total }}{% else %}{{count_fail}}{%endif%}</b></a></td>
				<td>
					<input type='checkbox' {% if status %}checked{% endif %} 
						{% if not enable_edit %}disabled{%endif%} class='analyze-enable-checkbox item-approve' >
				</td>
				<td>
					<input class='w-100-pc item-comment'/>
				</td>
			</tr>
		{% endfor %}
	  </tbody>
	</table>
</div>

{% endblock main%}