<div class="sidebar-header">
    <h2>Timesheet Report</h2>
</div>

<ul class="list-unstyled components">
    <p></p>
    <li class="{% if active_sidebar == route.HOME %} active{% endif %}">
        <a href="{{route.HOME}}"><i class="fas fa-home"></i>&nbsp;&nbsp;Home</a>
    </li>
	<li>
	        <a href="#timesheets" data-toggle="collapse" aria-expanded="{% if active_sidebar in [route.RESOURCE_TIMESHEET, route.DETAIL, route.PROJECT_TIMESHEET] %}true{%else%}false{% endif %}" 
 class="dropdown-toggle"><i class="fas fa-hourglass-start"></i>&nbsp;&nbsp;Timesheet</a>
	        <ul class="collapse list-unstyled {% if active_sidebar in [route.RESOURCE_TIMESHEET, route.DETAIL, route.PROJECT_TIMESHEET] %}show{% endif %}" id="timesheets">
	            <li class="{% if active_sidebar == route.DETAIL %} active{% endif %}">
	                <a href="{{route.DETAIL}}"><i class="fas fa-info-circle"></i>&nbsp;&nbsp;Detail</a>
	            </li>
	 			<li class="{% if active_sidebar == route.RESOURCE_TIMESHEET %} active{% endif %}">
	                <a href="{{route.RESOURCE_TIMESHEET}}"><i class="fas fa-user-clock"></i>&nbsp;&nbsp;Resource</a>
	            </li>
				<li class="{% if active_sidebar == route.PROJECT_TIMESHEET %} active{% endif %}">
	                <a href="{{route.PROJECT_TIMESHEET}}"><i class="fas fa-book"></i></i>&nbsp;&nbsp;Project</a>
	            </li>
	        </ul>
	</li>
    <li>
        <a href="#setting" data-toggle="collapse" aria-expanded="{% if active_sidebar in [route.HOLIDAY, route.RESOURCE, route.SHEET, route.TIMEOFF] %}true{%else%}false{% endif %}" class="dropdown-toggle">
<i class="fas fa-cog"></i></i>&nbsp;&nbsp;Setting</a>
        <ul class="collapse list-unstyled {% if active_sidebar in [route.HOLIDAY, route.RESOURCE, route.SHEET, route.TIMEOFF] %}show{% endif %}" id="setting">
            <li class="{% if active_sidebar == route.TIMEOFF %} active{% endif %}">
                <a href="{{route.TIMEOFF}}"><i class="fas fa-clock"></i>&nbsp;&nbsp;Time Off</a>
            </li>
            <li class="{% if active_sidebar == route.SHEET %} active{% endif %}">
                <a href="{{route.SHEET}}"><i class="fas fa-book"></i>&nbsp;&nbsp;Sheet</a>
            </li>
            <li class="{% if active_sidebar == route.RESOURCE %} active{% endif %}">
                <a href="{{route.RESOURCE}}"><i class="fas fa-users-cog"></i>&nbsp;&nbsp;Resource</a>
            </li>
 			<li class="{% if active_sidebar == route.HOLIDAY %} active{% endif %}">
                <a href="{{route.HOLIDAY}}"><i class="fas fa-clock"></i>&nbsp;&nbsp;Holiday</a>
            </li>
        </ul>
    </li>
    <li class="{% if active_sidebar == route.LOG %} active{% endif %} dp-none">
        <a href="{{route.LOG}}"><i class="fas fa-history"></i>&nbsp;&nbsp;Log</a>
    </li>
</ul>