{% extends template.LAYOUT %}
{% block title %}
	Resource Productivity 
{% endblock title %}
{% block sidebar %}
	{% set active_sidebar = route.RESOURCE_PRODUCTIVITY %}
	{% with active_sidebar=active_sidebar  , ctrl_obj = ctrl_obj%}
		{% include template.SIDEBAR %}
	{% endwith %}
{% endblock sidebar %}
{% block breadcrumb %}
	{% set br_items = [(route.RESOURCE_PRODUCTIVITY, 'Resource Productivity ', True)] %}
	{% with br_items=br_items %}
		{% include template.BREADCRUMB %}
	{% endwith %}
{% endblock breadcrumb %}

{% block styles %}
	{{super()}}
	<link rel="stylesheet" href="{{ url_for('static', filename='vendors/bootstrap-select-1.13.1/css/bootstrap-select.css') }}" /> 
	<link rel="stylesheet" href="{{ url_for('static', filename='css/screens/timesheet/resource_productivity.css') }}" /> 
{% endblock styles %}

{% block scripts %}
	{{super()}}
	<script src="{{url_for('static', filename='vendors/bootstrap-4.5.3/js/bootstrap.bundle.min.js')}}"></script>
	<script src="{{url_for('static', filename='js/screens/timesheet/resource_productivity.js')}}"></script>
{% endblock scripts %}

{% block main %}
<form id='timesheet_form' class=''>
	{% set sheet_info = ctrl_obj.get_list_sheet_name() %}
	{% set resource_info = ctrl_obj.get_resource_config() %}
	<div class='row'>
		<div class='col-md-10 d-flex align-items-center'>
			<select id="list_sheet" class='mt-1' multiple="multiple">

				{% for row in sheet_info %}
		        	<option value="{{row[db_header.SHEET_ID]}}" {% if row[db_header.SHEET_ID] in request_dict[session_enum.SHEETS]%} selected {% endif %} >{{row[db_header.SHEET_NAME]}}</option>
		    	{% endfor %}
		    </select>
		    <select id="list_user" class='mt-1 ' multiple="multiple" name="user">
				{% for row2 in resource_info %}
					{% if row2[db_header.IS_ACTIVE]%}
		        		<option value="{{row2[db_header.USER_NAME]}}" {% if row2[db_header.USER_NAME] in request_dict[session_enum.USERS]%} selected {% endif %} >{{row2[db_header.USER_NAME]}}</option>
		    		{% endif %}
		    	{% endfor %}
		    </select>
			<input type='date' name='from_date' id='from_date' placeholder='From date' class='mx-1 px-2' value='{{request_dict[session_enum.FROM]}}'>
			<input type='date' name='to_date' id='to_date' placeholder='To date' class='mx-1 px-2' value='{{request_dict[session_enum.TO]}}'>
			<button type='button' id='load' class='mx-1 px-3' data-toggle="tooltip" title="Load"><i class="fas fa-sync-alt"></i></button>
			<button type='button' id='get_newest_data' class='mx-1' data-toggle="tooltip" title="Get Newest Data"><i class="fas fa-cloud-download-alt"></i></button>
			{% if ctrl_obj.is_in_require_role([role.ADMIN, role.PM]) %}
				<button type='button' id='lock' class='mx-1' data-toggle="tooltip" title="Lock/Unlock 'Get Newest Data' feature"><i class="fas fa-lock"></i></button>
			{% endif%}
			<button type='button' id='view_chart' class='mx-1' data-toggle="tooltip" title="View Chart"><i class="fas fa-chart-bar"></i></button>
			<button type='button' id='export_productivity' class='mx-1 px-3' data-toggle="tooltip" title="Export"><i class="fas fa-file-export" ></i></button>
			<div class="dropdown" id='drp_div'>
			  <button onclick="toggleDropdown()" id='toggle_import' class="dropbtn" type='button' data-toggle="tooltip" title="Import"><i class="fas fa-file-import"></i></button>
			  <div id="dropd_ctn" class="dropdown-content" align='right'>
			    <div class="custom-file" id='unuse' align='left'>
				    <input type="file" name='excel' id='excel' accept='.xlsx' class="custom-file-input " >
				    <label class="custom-file-label" for="excel">Choose file</label>
				</div>
				<div align='left'>
					<input type='checkbox' id='overwite'> <label>Overwite</label>
				</div>
			    <button style='margin-top: 5px;'  id='insert'>Insert</button>
			  </div>
			</div>
		</div>
		<div class='col-md-2 d-flex justify-content-end'>
			<select id="task_filter" name="task_filter">
		        <option value="current" {% if request_dict[session_enum.TASK_FILTER] == 'current' %}selected{% endif %}>Current</option>
		        <option value="final" {% if request_dict[session_enum.TASK_FILTER] == 'final' %}selected{% endif %}>Final</option>
		        <option value="both"  {% if request_dict[session_enum.TASK_FILTER] == 'both' %}selected{% endif %}>Both</option>
		    </select>
		</div>
	</div>
</form>
{% set info, list_sub_col, cols_element, productivity_config_info = ctrl_obj.get_resource_productivity_info(request_dict)%}
<div class='table-content' style='overflow-x: auto; resize: vertical;'>
	<table id="productivity" class="" cellspacing="0" width='100%'>
	  <thead>
	    <tr class='header'>
			<th class="w-100-px" rowspan='2' colspan='2'>Add/Remove</th>
			<th class="w-100-px" rowspan='2'>DM</th>
			<th class="w-100-px" rowspan='2'>Resource</th>
			<th class="w-20-px" rowspan='2'>Eng Type</th>
			<th class="w-20-px" rowspan='2'>Team</th>
			{% for name, max_hours in cols_element %}
				<th class="" colspan='7' style='text-align: center;' >{{name}}</th>
			{% endfor %}
			
	    </tr>
		<tr class='header'>
			{% for col in list_sub_col %}
				<th class="">NRE</th>
				<th class="">RnD</th>
				<th class="">TRN</th>
				<th class="">Pre-sale</th>
				<th class="">Operating</th>
				<th class="">Support</th>
				<th class="">Non-WH</th>
			{% endfor %}
	    </tr>
	  </thead>
	  <tbody id='pr_body'>
			{% for leader_name in info %}
				{% for resource in info[leader_name] %}
					{% set eng_type = info[leader_name][resource]['eng_type'] %}
					{% set team_name = info[leader_name][resource]['team_name'] %}
					{% set timesheet = info[leader_name][resource]['timesheet'] %}
					<tr>
						<td class="w-50-px"><a><i class="fas fa-plus-circle add-row"></i></a></td>
						<td class="w-50-px"><a><i class="fas fa-minus-circle remove-row"></i></a></td>
						<td contenteditable='true' class="">{{leader_name}}</td>
						<td contenteditable='true' class="">{{resource}}</td>
						<td contenteditable='true' class="">{{eng_type}}</td>
						<td contenteditable='true' class="">{{team_name}}</td>
						{% for col in list_sub_col %}
							{% set max_hours = timesheet[col]['max_hours']%}
							{% for key in other_keys.PROCDUCTIVITY_SHEET_TYPE %}
								<td contenteditable='true' class="w-50-px" data-target='{{max_hours}}'>{{timesheet[col]['sheet_type'][key]}}</td>
							{% endfor %}
						{% endfor %}
					</tr>
				{% endfor %}

			{% endfor %}
			
			<!-- Add productivity config  -->
			{% for user_name, user_data in productivity_config_info.items() %}
				<tr>
					<td class="w-50-px"><a><i class="fas fa-plus-circle add-row"></i></a></td>
					<td class="w-50-px"><a><i class="fas fa-minus-circle remove-row"></i></a></td>
					<td contenteditable='true' class="">{{user_data['leader_name']}}</td>
					<td contenteditable='true' class="">{{user_name}}</td>
					<td contenteditable='true' class="">{{user_data['eng_type']}}</td>
					<td contenteditable='true' class="">{{user_data['team_name']}}</td>
					{% for col, max_hours in cols_element %}
						{% if user_data['timesheet'][col] %}
							{% for key in other_keys.PROCDUCTIVITY_SHEET_TYPE %}
								<td contenteditable='true' class="w-50-px" data-target='{{max_hours}}'>{{user_data['timesheet'][col][key]}}</td>
							{% endfor %}
						{% else %}
							{% for key in other_keys.PROCDUCTIVITY_SHEET_TYPE %}
								<td contenteditable='true' class="w-50-px" data-target='{{max_hours}}'>{% if key == 'Non-WH' %}{{max_hours}}{% else %}0{%endif%}</td>
							{% endfor %}
						{% endif %}
					{% endfor %}
				</tr>
			{% endfor %}
	  </tbody>
	  
	</table>
</div>

{% endblock main%}