{% extends template.LAYOUT %}
{% block title %}
	Holiday Setting
{% endblock title %}
{% block breadcrumb %}
	{% set br_items = [(route.GRANTED_SETTING, 'Granted Setting', True)] %}
	{% with br_items=br_items %}
		{% include template.BREADCRUMB %}
	{% endwith %}
{% endblock breadcrumb %}
{% block sidebar %}
	{% set active_sidebar = route.GRANTED_SETTING %}
	{% with active_sidebar=active_sidebar , ctrl_obj = ctrl_obj%}
		{% include template.SIDEBAR %}
	{% endwith %}
{% endblock sidebar %}
{% block scripts %}
	{{super()}}
	<script src="{{url_for('static', filename='js/screens/setting/granted.js')}}"></script>
{% endblock scripts %}
{% block main %}
<form id='import_granted' method="post" enctype="multipart/form-data">
	<div class='dp-flex'>
		{% if ctrl_obj.is_in_require_role([role.ADMIN, role.PM]) %}
			<div class="custom-file col-4">
			    <input type="file" name='granted_file' id='granted_file' accept='.xlsx' class="custom-file-input " >
			    <label class="custom-file-label" for="granted_file">Choose file</label>
			</div>
			<button type='submit' class='mg-l-5' id='btn_import' disabled  data-toggle="tooltip" title="Import"><i class="fas fa-file-import"></i></button>
		{% endif %}
	</div>
</form>
<div class='table-content'>
	<table id="granted_table" class="table table-striped table-bordered " cellspacing="0" width='100%'>
	  {% set granted_info = ctrl_obj.get_granted_info() %}
	  <thead>
	    <tr>
	      <th class="th-sm">Granted Name</th>
		  <th class="th-sm">Sheet Name</th>
		  <th class="th-sm">Granted Number</th>
	    </tr>
	  </thead>
	  <tbody>
		{% for name in granted_info.keys()|sort %}
			<tr>
			  <td style='background-color: #8ed5e1 !important;'><span class='crollRow show-hide-row-btn'>-</span>{{name}}</td>
			  <td style='background-color: #8ed5e1 !important;'></td>
			  <td style='background-color: #8ed5e1 !important;'></td>
		    </tr>
			{% for sheet_name in granted_info[name].keys()|sort %}
			<tr>
			  <td></td>
			  <td>{{sheet_name}}</td>
			  <td>{{granted_info[name][sheet_name][db_header.GRANTED_NUMBER]}}</td>
		    </tr>
		    {% endfor %}
		{% endfor %}
	
	  </tbody>
	  
	</table>
</div>
{% endblock main %}