{% extends template.LAYOUT %}
{% block title %}
	Report Timesheet
{% endblock title %}
{% block sidebar %}
	{% set active_sidebar = route.REPORT %}
	{% with active_sidebar=active_sidebar  , ctrl_obj = ctrl_obj%}
		{% include template.SIDEBAR %}
	{% endwith %}
{% endblock sidebar %}
{% block breadcrumb %}
	{% set br_items = [(route.REPORT, 'Report Timesheet', True)] %}
	{% with br_items=br_items %}
		{% include template.BREADCRUMB %}
	{% endwith %}
{% endblock breadcrumb %}

{% block styles %}
	{{super()}}
	<link rel="stylesheet" href="{{ url_for('static', filename='vendors/bootstrap-select-1.13.1/css/bootstrap-select.css') }}" /> 
	<link rel="stylesheet" href="{{ url_for('static', filename='css/screens/timesheet/report.css') }}" /> 
{% endblock styles %}

{% block scripts %}
	{{super()}}
	<script src="{{url_for('static', filename='vendors/bootstrap-4.5.3/js/bootstrap.bundle.min.js')}}"></script>
	
	<script src="{{url_for('static', filename='js/screens/timesheet/report.js')}}"></script>
{% endblock scripts %}

{% block main %}
<form id='timesheet_form' class=''>
	{% set sheet_info = ctrl_obj.get_list_sheet_name() %}
	{% set resource_info = ctrl_obj.get_resource_config() %}
	<div class='row'>
		<div class='col-md-10 d-flex align-items-center'>
			<select id="list_sheet" class='mt-1' multiple="multiple">

				{% for row in sheet_info %}
		        	<option value="{{row[db_header.SHEET_ID]}}" {% if row[db_header.SHEET_ID] in request_dict[session_enum.SHEETS]%} selected {% endif %} >{{row[db_header.SHEET_NAME]}}</option>
		    	{% endfor %}
		    </select>
		    <select id="list_user" class='mt-1 ' multiple="multiple" name="user">
				{% for row2 in resource_info %}
					{% if row2[db_header.IS_ACTIVE]%}
		        		<option value="{{row2[db_header.USER_NAME]}}" {% if row2[db_header.USER_NAME] in request_dict[session_enum.USERS]%} selected {% endif %} >{{row2[db_header.USER_NAME]}}</option>
		    		{% endif %}
		    	{% endfor %}
		    </select>
			<input type='date' name='from_date' id='from_date' placeholder='From date' class='mx-1 px-2' value='{{request_dict[session_enum.FROM]}}'>
			<input type='date' name='to_date' id='to_date' placeholder='To date' class='mx-1 px-2' value='{{request_dict[session_enum.TO]}}'>
			<button type='button' id='load' class='mx-1 px-3' data-toggle="tooltip" title="Load"><i class="fas fa-sync-alt"></i></button>
			<button type='button' id='get_newest_data' class='mx-1' data-toggle="tooltip" title="Get Newest Data"><i class="fas fa-cloud-download-alt"></i></button>
			{% if ctrl_obj.is_in_require_role([role.ADMIN, role.PM]) %}
				<button type='button' id='lock' class='mx-1' data-toggle="tooltip" title="Lock/Unlock 'Get Newest Data' feature"><i class="fas fa-lock"></i></button>
				<button type='button' id='send_mail' class='mx-1' data-toggle="tooltip" title="Send Report"><i class="fas fa-envelope"></i></button>
			{% endif %}
			
		</div>
		<div class='col-md-2 d-flex justify-content-end'>
		</div>
	</div>
</form>
<div class='table-content' style='overflow-x: auto;'>
	<table id="report_timesheet" class="" cellspacing="0" width='100%'>
		{% set info = ctrl_obj.get_information_to_report_timesheet(request_dict) %}
	  
	  <thead>
	    <tr class='header'>
			<th class="w-20-px"></th>
	    	<th class="w-100-px">Leader (Email)</th>
			<th class="w-100-px">Resource</th>
			<th class="w-100-px">Resource (Email)</th>
			<th class="w-20-px">W.H</th>
			<th class="w-20-px">T.O</th>
			<th class="w-20-px">Total</th>
			<th class="w-20-px">Detail</th>
			<th class="">Comment</th>
	    </tr>
	  </thead>
	  <tbody>
		{% for week in info.keys()|sort %}
			<tr class='week'>
				<td colspan='9' class='bg-grey bold'>{{week}}</td>
			</tr>
			{% for email in info[week].keys()|sort %}
				{% for row in info[week][email]%}
					<tr class='report-content'>
						<td ><a><i class="fas fa-minus-circle remove-row"></i></a></td>
						<td contenteditable='true' class='email'>{{email}}</td>
						<td contenteditable='true'  class='resource'>{{row.resource}}</td>
						<td contenteditable='true'  class='resource-mail'>{{row.resource_mail}}</td>
						<td contenteditable='true'  class='work-hours'>{{row.work_hours}}</td>
						<td contenteditable='true'  class='timeoff'>{{row.timeoff}}</td>
						<td contenteditable='true'  class='total'>{{row.total}}</td>
						<td contenteditable='true'  class='detail'>{{row.detail}}</td>
						<td contenteditable='true'  class='comment'></td>
					</tr>
				{% endfor %}
			{% endfor %}
		{% endfor %}
	  </tbody>
	  
	</table>
</div>
{% endblock main%}