<!DOCTYPE html>
<html>
<head>

<style>
	table {
	  font-family: arial, sans-serif;
	  border-collapse: collapse;
	  width: 100%;
	}
	
	td, th {
	  border: 1px solid #dddddd;
	  text-align: left;
	  padding: 8px;
	}
	th {
		background-color: #f9be3e;
	}

</style>
</head>
<body>

<!-------------------------------------------- Edit content here (create new line use '<br>' instead of 'Enter')--------------------------->
Dear Manager, <br>

Below engineers don't have enough plan tasks on smartsheet this week, kindly double-check and get back to me by Tuesday. Thank you. <br>
Best regards, <br>
Truong Phuong. <br>
<!---------------------------------------------Edit content here------------------------------------------------ --------------------------->
<h2>Timesheet</h2>
Week: {{week}}<br>
	<table>
		 <tr>
		 	<th>No.</th>
		    <th>Resource</th>
		    <th>Weekly hours</th>
		    <th>Off work</th>
		    <th>Total</th>
		    <th>Detail</th>
		    <th>Comment</th>
		  </tr>
		{% for index in range ( 1, sumRow + 1) %}
			 <tr>
			 	<td>{{index}}</td>
			 	<td>{{INFO[index - 1][0]}}</td>
			    <td>{{INFO[index - 1][1]}}</td>
			    <td>{{INFO[index - 1][2]}}</td>
			    <td>{{INFO[index - 1][3]}}</td>
			    <td>{{INFO[index - 1][5]}}</td>
			    <td>{{INFO[index - 1][6]}}</td>
			 </tr>
		{% endfor %}
		</table>
<br>

</body>
</html>