{% extends template.LAYOUT %}
{% block title %}
	Detail
{% endblock title %}
{% block sidebar %}
	{% set active_sidebar = route.DETAIL %}
	{% with active_sidebar=active_sidebar  , ctrl_obj = ctrl_obj%}
		{% include template.SIDEBAR %}
	{% endwith %}
{% endblock sidebar %}
{% block breadcrumb %}
	{% set br_items = [(route.DETAIL, 'Detail', True)] %}
	{% with br_items=br_items %}
		{% include template.BREADCRUMB %}
	{% endwith %}
{% endblock breadcrumb %}

{% block styles %}
	{{super()}}
	<link rel="stylesheet" href="{{ url_for('static', filename='lib/bootstrap-select-1.13.1/css/bootstrap-select.css') }}" />
	

{% endblock styles %}

{% block scripts %}
	{{super()}}
	<script src="{{url_for('static', filename='lib/bootstrap-4.5.3/js/bootstrap.bundle.min.js')}}"></script>
	<script src="{{url_for('static', filename='lib/bootstrap-select-1.13.1/js/bootstrap-select.min.js')}}"></script>
	<script src="{{url_for('static', filename='js/daily_timesheet.js')}}"></script>
{% endblock scripts %}

{% block main %}
<form id='timesheet_form' class='{% if session_enum.MODE in request_dict and request_dict[session_enum.MODE] in ['view'] %}d-none{% endif %}'>
	{% set sheet_info = ctrl_obj.get_list_sheet_name() %}
	<div class='row'>
		<div class='col-md-10 d-flex align-items-center'>
			<select id="list_sheet" class='mt-1' multiple="multiple">
				{% for row in sheet_info %}
		        	<option value="{{row[db_header.SHEET_ID]}}" {% if row[db_header.SHEET_ID] in request_dict[session_enum.SHEETS]%} selected {% endif %} >{{row[db_header.SHEET_NAME]}}</option>
		    	{% endfor %}
		    </select>
			<input type='date' name='from_date' id='from_date' placeholder='From date' class='mx-1 px-2' value='{{request_dict[session_enum.FROM]}}'>
			<input type='date' name='to_date' id='to_date' placeholder='To date' class='mx-1 px-2' value='{{request_dict[session_enum.TO]}}'>
			<button type='button' id='load' class='mx-1 px-3' data-toggle="tooltip" title="Load"><i class="fas fa-sync-alt"></i></button>
			<button type='button' id='get_newest_data' class='mx-1' data-toggle="tooltip" title="Get Newest Data"><i class="fas fa-cloud-download-alt"></i></button>
			<button type='button' id='analyze' class='mx-1 px-2'><i class="fas fa-hourglass-half" data-toggle="tooltip" title="Analyze"></i></button>
			<button type='button' id='export' class='mx-1 px-3'><i class="fas fa-file-export" data-toggle="tooltip" title="Export"></i></button>
		</div>
		<div class='col-md-2 d-flex justify-content-end'>
			<select id="task_filter" name="task_filter">
		        <option value="current" {% if request_dict[session_enum.TASK_FILTER] == 'current' %}selected{% endif %}>Current</option>
		        <option value="final" {% if request_dict[session_enum.TASK_FILTER] == 'final' %}selected{% endif %}>Final</option>
		        <option value="both"  {% if request_dict[session_enum.TASK_FILTER] == 'both' %}selected{% endif %}>Both</option>
		    </select>
			<select id="filter" name="filter" class='mg-l-5 dp-none'>
		        <option value="weekly" {% if request_dict[session_enum.FILTER] == 'weekly' %}selected{% endif %}>Weekly</option>
		        <option value="monthly" {% if request_dict[session_enum.FILTER] == 'monthly' %}selected{% endif %}>Monthly</option>
		    </select>
		</div>
	</div>
</form>
<br>
<div class='table-content'>
	<table id="timesheet_table" class="table table-striped table-bordered " cellspacing="0" width='100%'>
		{% set timesheet_info = ctrl_obj.get_daily_timesheet_info(request_dict) %}
		
	  <thead>
	    <tr>
			<th class="th-sm">#</th>
	    	<th class="th-sm">Sheet Name</th>
			<th class="th-sm">Type</th>
			<th class="th-sm">Resource</th>
			<th class="th-sm">Eng Type</th>
			<th class="th-sm">Team</th>
			<th class="th-sm">WW No.</th>
			<th class="th-sm">Date</th>
			<th class="th-sm">Task</th>
			<th class="th-sm">Start Date</th>
			<th class="th-sm">End Date</th>
			<th class="th-sm">Allocation</th>
			<th class="th-sm">Work Hours</th>
			<th class="th-sm">Time Off</th>
			<th class="th-sm">STD Hours</th>
	    </tr>
	  </thead>
	  <tbody>
		{% for sheet_name, sheet_type, user_name, eng_type, team_name, week_number, task_date, task_name, start_date, end_date, allocation, work_hour, timeoff, sdt_hour in timesheet_info %}
			<tr>
		  		<td>{{loop.index}}</td>
		  		<td>{{sheet_name}}</td>
				<td>{{sheet_type}}</td>
				<td>{{user_name}}</td>
				<td>{{eng_type}}</td>
				<td>{{team_name}}</td>
				<td>{{week_number}}</td>
				<td>{{task_date}}</td>
				<td>{{task_name}}</td>
				<td>{{start_date}}</td>
				<td>{{end_date}}</td>
				<td>{{allocation}}</td>
				<td>{{work_hour}}</td>
				<td>{{timeoff}}</td>
				<td>{{sdt_hour}}</td>
			</tr>
		{% endfor %}
	  </tbody>
	  
	</table>
</div>
{% endblock main%}