{% extends "screens/layout/layout.html" %}
{% block breadcrumb %}
	{% set br_items = [('/holiday', 'Holiday', True)] %}
	{% with br_items=br_items %}
		{% include "components/breadcrumb/breadcrumb.html" %}
	{% endwith %}
{% endblock breadcrumb %}
{% block sidebar %}
	{% set active_sidebar = 'holiday' %}
	{% with active_sidebar=active_sidebar , ctrl_obj = ctrl_obj%}
		{% include "components/sidebar/sidebar.html" %}
	{% endwith %}
{% endblock sidebar %}
{% block main %}
<form id='import_holiday' method="post" enctype="multipart/form-data">
	<div class='dp-flex'>
		<div class="custom-file col-4">
		    <input type="file" name='holiday_file' id='holiday_file' accept='.xlsx' class="custom-file-input " >
		    <label class="custom-file-label" for="holiday_file">Choose file</label>
		</div>
		<input type='submit' value='Import' class='mg-l-5' id='btn_import' disabled>
	</div>
</form>
<br>
<div class='table-content'>
	<table id="holiday_table" class="table table-striped table-bordered " cellspacing="0" width='100%'>
	  {% set holiday_info = ctrl_obj.get_holiday_info() %}
	  <thead>
	    <tr>
		  <th class="th-sm">#
	      </th>
	      <th class="th-sm">Date
	      </th>
		  <th class="th-sm">Detail
	      </th>
	    </tr>
	  </thead>
	  <tbody>
		{% for row in holiday_info %}
			<tr>
			  <td>{{loop.index}}</td>
		      <td>{{row[db_header.DATE].strftime('%Y-%m-%d')}}</td>
			  <td></td>
		    </tr>
		{% endfor %}
	
	  </tbody>
	  
	</table>
</div>
{% endblock main %}