{% extends "screens/layout/layout.html" %}
{% block breadcrumb %}
	{% set br_items = [('/sheet', 'Sheet', True)] %}
	{% with br_items=br_items %}
		{% include "components/breadcrumb/breadcrumb.html" %}
	{% endwith %}
{% endblock breadcrumb %}
{% block sidebar %}
	{% set active_sidebar = 'sheet' %}
	{% with active_sidebar=active_sidebar  , ctrl_obj = ctrl_obj%}
		{% include "components/sidebar/sidebar.html" %}
	{% endwith %}
{% endblock sidebar %}
{% block main %}
<form id='import_sheet' method="post" enctype="multipart/form-data">
	<div class='dp-flex'>
		<div class="custom-file col-4">
		    <input type="file" name='sheet_file' id='sheet_file' accept='.xlsx' class="custom-file-input " >
		    <label class="custom-file-label" for="sheet_file">Choose file</label>
		</div>
		<input type='submit' value='Import' class='mg-l-5' id='btn_import' disabled>
	</div>
</form>
<br>
<div class='table-content'>
	<table id="sheet_table" class="table table-striped table-bordered " cellspacing="0" width='100%'>
	  {% set sheet_info = ctrl_obj.get_sheet_config() %}
	  <thead>
	    <tr>
		  <th class="th-sm">#
	      </th>
	      <th class="th-sm">Sheet Name
	      </th>
		  <th class="th-sm">Sheet Type
	      </th>
		  <!--<th class="th-sm">Resource
	      </th> -->
	      <th class="th-sm">Latest Modified
	      </th>
	    </tr>
	  </thead>
	  <tbody>
		{% for row in sheet_info %}
			<tr>
			  <td>{{loop.index}}</td>
			  <td>{{row[db_header.SHEET_NAME]}}</td>
	          <td>{{row[db_header.SHEET_TYPE]}}</td>
				<!--
			  <td></td> -->
		      <td>{{row[db_header.LATEST_MODIFIED] | string }}</td>
		    </tr>
		{% endfor %}
	
	  </tbody>
	  
	</table>
</div>
{% endblock main %}