body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}
a:hover {
    text-decoration: none;
    transition: all 0.3s;
	font-weight: bold;
}
.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
	
}

#sidebar {
    width: 250px;
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
	font-weight: bold;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #FFF;
    background: #7386FE ;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    min-height: 100vh;
    transition: all 0.3s;
}

#content.active {
    width: calc( 100% - 250px) !important;
}
.main-div {
	padding: 20px;
}

.notify {
	background-color:  #e1ecf4;
	border: 1px solid #a0c7e4;
	padding: 10px;
	display: none;
}

.notify-content {
	
}
.notify-content:hover {
	
}

.notify-close {
}

#notify_close:hover {
	color: red; 
	cursor: pointer;
}

.table-content {
	overflow-x: auto;
}


/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}
/* ---------------------------------------------------
    BREADCRUMB
----------------------------------------------------- */
.breadcrumb-item:hover {
	font-weight: bold;
}
.breadcrumb {
	margin-bottom: 0px;
}

.dataTables_length {
	margin-top: 5px;
	
}
/* ---------------------------------------------------
    Style for tags
----------------------------------------------------- */
input, select {
    height: calc(1.5em + .75rem + 2px);
}
tr {
	background-color: white !important;
    border: 1px solid #aaa !important;
}
th {
	background-color: #e9e9e9 !important;
	border: 1px solid #aaa !important;
}
td {
	border: 1px solid #aaa !important;
}
table, table.dataTable {
	border-collapse: collapse !important;
}
/* ---------------------------------------------------
    Single style
----------------------------------------------------- */
.dp-flex {
    display : flex;
}
.dp-none {
    display : none;
}
.dp-block {
    display : block;
}
.dp-inline {
    display : inline;
}

.mg-l-5 {
	margin-left: 5px;
}
.mg-r-5 {
	margin-right: 5px;
}
.mg-t-5 {
	margin-top: 5px;
}
.mg-b-5 {
	margin-bottom: 5px;
}

.cl-blue {
	color: blue;
}
.cl-red {
	color: red;
}
.cl-orange {
	color: orange;
}
.cl-white {
	color: white;
}
.cl-green {
	color: green;
}
.bg-red {
	background-color: red;
}
.bg-blue {
	background-color: blue;
}
.bg-orange {
	background-color: orange;
}
.bg-white {
	background-color: white;
}
.bg-green {
	background-color: green;
}
.underline {
	text-decoration: underline;
}
.mxw-100 {
	max-width: 100px;
}
.mxh-100 {
	max-height: 100px;
}
.h-100 {
	max-width: 100px;
}
.h-100-pc {
	height: 100%;
}
.b-bottom {
	border-bottom: 1px solid #aaa;
}

/* loading popup style */
.loading {
	display: none;
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: visible;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0.5;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  / hide "loading..." text /
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;

  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */


@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/* end loading popup */

/* show conflict toa add final */
.cfl {
		border: 1px solid red;
		border-radius: 5px;
		background-color: #dc3545;
		color: white;
		padding: 2px;
		margin-right: 5px;
		min-width: 50px;
	}
	
	.no-cfl {
		
		border: 1px solid green;
		border-radius: 5px;
		background-color: #28a745;
		color: white;
		padding: 2px;
		margin-right: 5px;
		min-width: 50px;
	}
	
	#cfl-tb {
		border-collapse: collapse;
		width: 100%;
		
	}
	
	#cfl-tb td {
		border: 1px solid #EEE !important;
		text-align: left;
		padding: 5px;
	} 
	
	#cfl-tb tr:hover {
		background-color: #EEE !important;
	} 
	
	.cfl-status{
		width: 30px;	
	}
	
	.cfl-sheet{
		min-width: 100px;
		
	} 
	
	.cfl-date{
		display: flex;
		overflow-x: auto;
		
	} 
	
	.cfl-cnt {
		width: 100%;
		
		overflow-x: auto;
	}
/* end show conflict toa add final */
/* overlay */
#overlay {
  position: fixed; /* Sit on top of the page content */
  display: none; /* Hidden by default */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5); /* Black background with opacity */
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
/* end overlay */

/* get newest data popup*/
#get_newest_data_console {
	width: 50%;
	height: 50%;
	background-color: #fff;
	transform: translate(-50%, -50%);
	position: absolute;
	left: 50%;
	top: 50%;
	padding: 5px;
	border-radius: 5px;
	max-width: 550px;
}

.close-p {
	background-color: #fff;
	transform: translate(-100%, 0%);
	position: absolute;
	left: 100%;
	border-radius: 5px;
	display: none;
}
#get_newest_data_console .cnt1 {
	height: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
}

#get_newest_data_console .cnt2 {
	background-color: white;
    height: 100%;
	overflow: auto;
}
/* end get newest data popup*/